{
    "name": "panda-dark-ii",
    "displayName": "Panda Dark II",
    "description": "Another Comfortable Theme",
    "version": "0.0.7",
    "publisher": "PandaDigitalLLC",
    "author": "Phil Reichner",
    "engines": {
        "vscode": "^1.62.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Panda Dark II",
                "uiTheme": "vs-dark",
                "path": "./themes/Panda Dark II-color-theme.json"
            }
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/PandaDigital/panda-dark-ii.git"
    },
    "license": "MIT",
    "icon": "img/pandaDigital.png",
    "galleryBanner": {
        "color": "#009688",
        "theme": "dark"
    }
}